<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	#regbox{width: 300px;}
	#regbox label{display: block; width: 100px; float: left}
</style>

</head>
<body>
<form method="post" action="insert.jsp">

	<fieldset id="regbox">

		<legend>회원가입</legend>

		<label for="id">아이디</label>

		<input type="text" name="id"/><br/>

		<label for="pwd">비밀번호</label>

		<input type="password" name="pwd"/><br/>

		<label for="email">이메일</label>

		<input type="text" name="email"/><br/>

		<label for="phone">전화번호</label>

		<input type="text" name="phone"/><br/>

		<input type="submit" value="가입">

		<input type="reset" value="취소"/>

	</fieldset>

</form>
</body>
</html>